.venv) PS C:\Users\pyppr\projects\PPG-Project> python .\train_ppg_vgg-v2.py         
Checking CUDA availability...
CUDA is available.
Initial device: cuda
GPU Name: NVIDIA GeForce RTX 5060 Laptop GPU
Total GPU Memory: 7.96 GB

Batch size (initial): 256

Testing a dummy forward on GPU to check compatibility...
Dummy forward on GPU succeeded. Training will run on CUDA.

Starting training...

Epoch [1/50] Train: 1.3138/0.5816 | Val: 0.6858/0.7858 | 40.5s
  ==> Saved new best model: C:\Users\pyppr\projects\PPG-Project\checkpoints\ppg_vgg_best.pth
Epoch [2/50] Train: 0.6834/0.7553 | Val: 0.4663/0.8302 | 37.4s
  ==> Saved new best model: C:\Users\pyppr\projects\PPG-Project\checkpoints\ppg_vgg_best.pth
Epoch [3/50] Train: 0.5960/0.7865 | Val: 0.4966/0.8302 | 37.4s
Epoch [4/50] Train: 0.5429/0.8043 | Val: 0.5749/0.8001 | 37.5s
Epoch [5/50] Train: 0.5095/0.8161 | Val: 0.5429/0.8286 | 37.7s
Epoch [6/50] Train: 0.4969/0.8241 | Val: 0.4760/0.8333 | 39.1s
  ==> Saved new best model: C:\Users\pyppr\projects\PPG-Project\checkpoints\ppg_vgg_best.pth
Epoch [7/50] Train: 0.4662/0.8328 | Val: 0.4724/0.8388 | 39.4s
  ==> Saved new best model: C:\Users\pyppr\projects\PPG-Project\checkpoints\ppg_vgg_best.pth
Epoch [8/50] Train: 0.4530/0.8363 | Val: 0.4299/0.8410 | 40.6s
  ==> Saved new best model: C:\Users\pyppr\projects\PPG-Project\checkpoints\ppg_vgg_best.pth
Epoch [9/50] Train: 0.4195/0.8494 | Val: 0.6391/0.7751 | 41.1s
Epoch [10/50] Train: 0.4044/0.8536 | Val: 0.4922/0.8216 | 43.2s
Epoch [11/50] Train: 0.4022/0.8558 | Val: 0.5347/0.8388 | 46.2s
Epoch [12/50] Train: 0.3789/0.8647 | Val: 0.4333/0.8520 | 45.9s
  ==> Saved new best model: C:\Users\pyppr\projects\PPG-Project\checkpoints\ppg_vgg_best.pth
Epoch [13/50] Train: 0.3677/0.8680 | Val: 0.4631/0.8306 | 46.4s
Epoch [14/50] Train: 0.3610/0.8694 | Val: 0.5546/0.8087 | 43.3s
Epoch [15/50] Train: 0.3472/0.8743 | Val: 0.5996/0.7986 | 42.5s
Epoch [16/50] Train: 0.3339/0.8798 | Val: 0.4779/0.8540 | 41.3s
  ==> Saved new best model: C:\Users\pyppr\projects\PPG-Project\checkpoints\ppg_vgg_best.pth
Epoch [17/50] Train: 0.3247/0.8827 | Val: 0.4402/0.8609 | 40.7s
  ==> Saved new best model: C:\Users\pyppr\projects\PPG-Project\checkpoints\ppg_vgg_best.pth
Epoch [18/50] Train: 0.3233/0.8852 | Val: 0.4766/0.8178 | 39.3s
Epoch [19/50] Train: 0.3262/0.8819 | Val: 0.5072/0.8552 | 39.6s
Epoch [20/50] Train: 0.3097/0.8921 | Val: 0.5075/0.8397 | 40.6s
Epoch [21/50] Train: 0.3022/0.8903 | Val: 0.5575/0.8311 | 38.9s
Epoch [22/50] Train: 0.3152/0.8877 | Val: 0.5186/0.8387 | 42.4s
Epoch [23/50] Train: 0.2893/0.8961 | Val: 0.4363/0.8568 | 48.2s
Epoch [24/50] Train: 0.2853/0.8975 | Val: 0.6080/0.8095 | 45.2s
Epoch [25/50] Train: 0.2818/0.8960 | Val: 0.3813/0.8583 | 46.9s
Epoch [26/50] Train: 0.2862/0.8960 | Val: 0.5339/0.8612 | 46.7s
  ==> Saved new best model: C:\Users\pyppr\projects\PPG-Project\checkpoints\ppg_vgg_best.pth
Epoch [27/50] Train: 0.2696/0.9017 | Val: 0.6549/0.8340 | 45.4s
Epoch [28/50] Train: 0.2580/0.9055 | Val: 0.5059/0.8521 | 45.9s
Epoch [29/50] Train: 0.2622/0.9056 | Val: 0.6359/0.8514 | 46.0s
Epoch [30/50] Train: 0.2624/0.9052 | Val: 0.7991/0.8217 | 45.6s
Epoch [31/50] Train: 0.2466/0.9093 | Val: 0.4950/0.8530 | 43.6s
Epoch [32/50] Train: 0.2510/0.9098 | Val: 0.4795/0.8646 | 45.9s
  ==> Saved new best model: C:\Users\pyppr\projects\PPG-Project\checkpoints\ppg_vgg_best.pth
Epoch [33/50] Train: 0.2468/0.9091 | Val: 0.4880/0.8522 | 45.7s
Epoch [34/50] Train: 0.2342/0.9154 | Val: 0.7527/0.8529 | 46.5s
Epoch [35/50] Train: 0.2310/0.9148 | Val: 0.5389/0.8643 | 45.6s
Epoch [36/50] Train: 0.2328/0.9138 | Val: 0.4360/0.8439 | 46.2s
Epoch [37/50] Train: 0.2248/0.9169 | Val: 0.5000/0.8315 | 42.4s
Epoch [38/50] Train: 0.2151/0.9194 | Val: 0.5983/0.8514 | 38.9s
Epoch [39/50] Train: 0.2144/0.9227 | Val: 0.5755/0.8674 | 38.8s
  ==> Saved new best model: C:\Users\pyppr\projects\PPG-Project\checkpoints\ppg_vgg_best.pth
Epoch [40/50] Train: 0.2039/0.9242 | Val: 0.6339/0.8318 | 38.7s
Epoch [41/50] Train: 0.2044/0.9237 | Val: 0.6164/0.8604 | 39.1s
Epoch [42/50] Train: 0.2020/0.9240 | Val: 0.5710/0.8302 | 39.2s
Epoch [43/50] Train: 0.2013/0.9239 | Val: 0.7158/0.8539 | 38.7s
Epoch [44/50] Train: 0.1894/0.9275 | Val: 0.6008/0.8509 | 39.1s
Epoch [45/50] Train: 0.1771/0.9333 | Val: 0.6010/0.8615 | 39.7s
Epoch [46/50] Train: 0.1767/0.9329 | Val: 0.5684/0.8467 | 38.9s
Epoch [47/50] Train: 0.1754/0.9327 | Val: 0.6547/0.8366 | 38.6s
Epoch [48/50] Train: 0.1772/0.9343 | Val: 0.7691/0.8148 | 39.1s
Epoch [49/50] Train: 0.1666/0.9381 | Val: 0.5995/0.8406 | 39.2s
Epoch [50/50] Train: 0.1632/0.9376 | Val: 0.5820/0.8510 | 38.7s

Training finished. Best Val Accuracy = 0.8674

Saved training curves:
  Loss curve:      C:\Users\pyppr\projects\PPG-Project\training_loss_curve.png       
Epoch [49/50] Train: 0.1666/0.9381 | Val: 0.5995/0.8406 | 39.2s
Epoch [50/50] Train: 0.1632/0.9376 | Val: 0.5820/0.8510 | 38.7s

Training finished. Best Val Accuracy = 0.8674

Saved training curves:
  Loss curve:      C:\Users\pyppr\projects\PPG-Project\training_loss_curve.png       
Epoch [50/50] Train: 0.1632/0.9376 | Val: 0.5820/0.8510 | 38.7s

Training finished. Best Val Accuracy = 0.8674

Saved training curves:
  Loss curve:      C:\Users\pyppr\projects\PPG-Project\training_loss_curve.png       

Training finished. Best Val Accuracy = 0.8674

Saved training curves:
  Loss curve:      C:\Users\pyppr\projects\PPG-Project\training_loss_curve.png       
Training finished. Best Val Accuracy = 0.8674

Saved training curves:
  Loss curve:      C:\Users\pyppr\projects\PPG-Project\training_loss_curve.png       
  Accuracy curve:  C:\Users\pyppr\projects\PPG-Project\training_accuracy_curve.png   

Saved training curves:
  Loss curve:      C:\Users\pyppr\projects\PPG-Project\training_loss_curve.png       
  Accuracy curve:  C:\Users\pyppr\projects\PPG-Project\training_accuracy_curve.png   

Loading best model for test evaluation...
  Accuracy curve:  C:\Users\pyppr\projects\PPG-Project\training_accuracy_curve.png   

Loading best model for test evaluation...

Loading best model for test evaluation...



TEST RESULTS:
Test Loss = 0.6077
Test Acc  = 0.8402

Confusion Matrix:
[[3004    5   14    8   13   17]
 [   9  205   36   25   27   34]
 [  43  177  380    6    8  248]
Test Loss = 0.6077
Test Acc  = 0.8402

Confusion Matrix:
[[3004    5   14    8   13   17]
 [   9  205   36   25   27   34]
 [  43  177  380    6    8  248]
 [   0    4    0   92   51    5]
Test Acc  = 0.8402

Confusion Matrix:
[[3004    5   14    8   13   17]
 [   9  205   36   25   27   34]
 [  43  177  380    6    8  248]
 [   0    4    0   92   51    5]
Confusion Matrix:
[[3004    5   14    8   13   17]
 [   9  205   36   25   27   34]
 [  43  177  380    6    8  248]
 [   0    4    0   92   51    5]
[[3004    5   14    8   13   17]
 [   9  205   36   25   27   34]
 [  43  177  380    6    8  248]
 [   0    4    0   92   51    5]
 [  43  177  380    6    8  248]
 [   0    4    0   92   51    5]
 [   0    4    0   92   51    5]
 [  31    6   13   95  469   49]
 [  15  184  142   18   76 2996]]

Classification Report:
              precision    recall  f1-score   support

           0     0.9684    0.9814    0.9748      3061
           1     0.3528    0.6101    0.4471       336
           2     0.6496    0.4408    0.5252       862
           3     0.3770    0.6053    0.4646       152
           4     0.7283    0.7074    0.7177       663
 [  15  184  142   18   76 2996]]

Classification Report:
              precision    recall  f1-score   support

           0     0.9684    0.9814    0.9748      3061
           1     0.3528    0.6101    0.4471       336
           2     0.6496    0.4408    0.5252       862
           3     0.3770    0.6053    0.4646       152
           4     0.7283    0.7074    0.7177       663

Classification Report:
              precision    recall  f1-score   support

           0     0.9684    0.9814    0.9748      3061
           1     0.3528    0.6101    0.4471       336
           2     0.6496    0.4408    0.5252       862
           3     0.3770    0.6053    0.4646       152
           4     0.7283    0.7074    0.7177       663
Classification Report:
              precision    recall  f1-score   support

           0     0.9684    0.9814    0.9748      3061
           1     0.3528    0.6101    0.4471       336
           2     0.6496    0.4408    0.5252       862
           3     0.3770    0.6053    0.4646       152
           4     0.7283    0.7074    0.7177       663

           0     0.9684    0.9814    0.9748      3061
           1     0.3528    0.6101    0.4471       336
           2     0.6496    0.4408    0.5252       862
           3     0.3770    0.6053    0.4646       152
           4     0.7283    0.7074    0.7177       663
           0     0.9684    0.9814    0.9748      3061
           1     0.3528    0.6101    0.4471       336
           2     0.6496    0.4408    0.5252       862
           3     0.3770    0.6053    0.4646       152
           4     0.7283    0.7074    0.7177       663
           2     0.6496    0.4408    0.5252       862
           3     0.3770    0.6053    0.4646       152
           4     0.7283    0.7074    0.7177       663
           4     0.7283    0.7074    0.7177       663
           5     0.8946    0.8732    0.8838      3431

    accuracy                         0.8402      8505
   macro avg     0.6618    0.7030    0.6689      8505
weighted avg     0.8527    0.8402    0.8425      8505

(.venv) PS C:\Users\pyppr\projects\PPG-Project>
